{
  "name": "@local/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/http-proxy": "^10.0.2",
    "@local/jwt": "workspace:*",
    "fastify": "^5.1.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
